# Stagehand AI model key
# (1=minimal, 2=medium, 3=detailed)
VERBOSE=3
MODEL_NAME=openai/gemini
MODEL_API_KEY=sk-8C8JxRCwRNrG0u6rkDL3rw
MODEL_API_BASE=http://localhost:4000/v1
OPENAI_API_BASE=http://localhost:4000/v1
OPENAI_API_KEY=sk-8C8JxRCwRNrG0u6rkDL3rw
# GEMINI_API_KEY=AIzaSyAayojoCZygJkF1-aDAUgTZVB8soDB786s
SEEZAR_EMAIL=quan.nguyen.itconsulting@gmail.com
# SMTPDev
SMTP_DEV_API_KEY=smtplabs_YHz6YJKvPMXLEijjSpWb8riWvuxP7QnhT8shybxVKqe4pq5g
SMTP_DEV_HEADER=X-API-KEY
# DBOS database URL
# we rtest run DBOS locally on pgvector
DBOS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dbosdb
#DBOS_CONDUCTOR_KEY=dbos_a9ffb16b-2026-4029-8db2-d9c15a1b65bc_b5e9f1d9-504b-49c7-b15c-1ef896758341
DBOS_OLTP_TRACE_ENDPOINT=http://localhost:3000/api/public/otel/v1/traces

OTEL_SERVICE_NAME="seezdemo"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=production"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:3000/api/public/otel/v1/traces
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic cGstbGYtNTllY2ZiZDgtODc2MC00ZWZlLWI1NjAtMzFiZjUwNWY2YjU0OnNrLWxmLTU1NzkxY2YzLTdhOTktNDJhOS04ZTljLWIyOWQ3ODk2ZmE5Mg==,X-Langfuse-Organization=seez,X-Langfuse-Project=seezdemo"
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_PYTHON_LOG_LEVEL="DEBUG"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"


# PGVector (PostgreSQL) settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# LiteLLM keys
LITELLM_SALT_KEY=sk-1234
LITELLM_MASTER_KEY=sk-1234
LITELLM_DATABASE_URL=postgresql://postgres:postgres@pgvector:5432/litellmdb
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD=admin
# Redis URL
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=redispassword
# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
#clickhouse
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
# Langfuse
LANGFUSE_SALT=mysalt
LNAGFUSE_DATABASE_URL=postgresql://postgres:postgres@pgvector:5432/langfusedb
LANGFUSE_ENCRYPTION_KEY=e7506dfe82f9e5be97dc8b6b6fb6ed30942ccd04885c34a3fda83ba213f968bc
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=miniosecret
NEXTAUTH_SECRET=mysecret
#LANGFUSE_PUBLIC_KEY=pk-lf-4cf9386c-4a68-43f7-b49c-6ae55ce0c43f
#LANGFUSE_PRIVATE_KEY=sk-lf-a3132c97-6632-466e-b033-7a17b6139934
#LANGFUSE_AUTH_BEARER="cGstbGYtNGNmOTM4NmMtNGE2OC00M2Y3LWI0OWMtNmFlNTVjZTBjNDNmOnNrLWxmLWEzMTMyYzk3LTY2MzItNDY2ZS1iMDMzLTdhMTdiNjEzOTkzNA=="
LANGFUSE_PUBLIC_KEY=pk-lf-59ecfbd8-8760-4efe-b560-31bf505f6b54
LANGFUSE_PRIVATE_KEY=sk-lf-55791cf3-7a99-42a9-8e9c-b29d7896fa92
LANGFUSE_AUTH_BEARER="cGstbGYtNTllY2ZiZDgtODc2MC00ZWZlLWI1NjAtMzFiZjUwNWY2YjU0OnNrLWxmLTU1NzkxY2YzLTdhOTktNDJhOS04ZTljLWIyOWQ3ODk2ZmE5Mg=="
# Neo4j Aura
NEO4J_AURA_USER=neo4j
NEO4J_AURA_PASSWORD=y_aAZr6mR1eCz5mfPmDOCAZKql7kHvtz58gbnJFP59g
# MAIL.TM
MAIL_TM_API_BASE_URL=https://api.mail.tm
MAIL_TM_ADDRESS=seezdemo@powerscrews.com
MAIL_TM_PASSWORD="ZktM#3u.PuMCNTS"

# LMNR for Langfuse
LMNR_PROJECT_API_KEY="cGstbGYtNTllY2ZiZDgtODc2MC00ZWZlLWI1NjAtMzFiZjUwNWY2YjU0OnNrLWxmLTU1NzkxY2YzLTdhOTktNDJhOS04ZTljLWIyOWQ3ODk2ZmE5Mg=="
LMNR_BASE_URL=http://localhost:3000/api/public/otel/v1/traces
LMNR_HTTP_PORT=3000

